{
  "name": "backend-pedidos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoniDeveloper/backend-pedidos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoniDeveloper/backend-pedidos/issues"
  },
  "homepage": "https://github.com/BoniDeveloper/backend-pedidos#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status": "^1.5.2",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0"
  }
}
